version: 0.2

phases:
  install:
    commands:
      - echo "Using CodeBuild standard image with Docker preinstalled"

  pre_build:
  commands:
    - |
      IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c1-7)
      echo "Using IMAGE_TAG=$IMAGE_TAG"


  build:
    commands:
      - |
        echo "Building Docker image..."
        docker build -t logicworks-multiregion-demo:latest .
        echo "Tagging Docker image for ECR..."
        docker tag logicworks-multiregion-demo:latest $REPOSITORY_URI:$IMAGE_TAG
        docker tag logicworks-multiregion-demo:latest $REPOSITORY_URI:latest
        echo $IMAGE_TAG > imageTag.txt
        echo "Pushing Docker images to ECR..."
        docker push $REPOSITORY_URI:$IMAGE_TAG
        docker push $REPOSITORY_URI:latest
        echo "Generating imagedefinitions.json for ECS deployment..."
        printf '[{"name":"logicworks-multiregion-demo","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
    - imageTag.txt
